[gd_scene format=3 uid="uid://bju2osv1xqv0i"]

[ext_resource type="Script" uid="uid://c51hp65o4vg5u" path="res://scripts/player.gd" id="1_0wfyh"]
[ext_resource type="Texture2D" uid="uid://cdve2wdlkvowk" path="res://art/player1.png" id="1_o5qli"]

[node name="Main" type="Node2D" unique_id=2006723250]

[node name="Player" type="CharacterBody2D" parent="." unique_id=834196420]
script = ExtResource("1_0wfyh")

[node name="Sprite2D" type="Sprite2D" parent="Player" unique_id=1230987615]
texture = ExtResource("1_o5qli")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player" unique_id=215533966]
